
#以下兩行請自行修改
sonar.projectKey=E2EProject
sonar.projectName=E2EProject

#上傳前請再次確認版本號
sonar.projectVersion=1.0

#請依原始碼資料夾相對路徑做修改
sonar.sources=.

#請依binary檔資料夾相對路徑做修改
sonar.java.binaries=.

#指定編碼 可以不用做修改
sonar.sourceEncoding=UTF-8


#指定要連入的伺服器 不用做修改
sonar.host.url=http://140.127.74.65:9000

#請輸入分配到的帳號和密碼
sonar.login=admin
sonar.password=admin





